<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="900.0" maxWidth="1080.0" prefHeight="900.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FX.HomePage">
   <children>
       <ImageView>
           <image>
               <Image url="@../../Images/MainScreenBackground.png" />
           </image>
       </ImageView>
       <AnchorPane layoutX="-31.0" layoutY="14.0" prefHeight="890.0" prefWidth="1080.0">
           <children>
               <Button fx:id="KlantenBtn" layoutX="49.0" layoutY="751.0" mnemonicParsing="false" onAction="#gaNaarKlantenOverzicht" prefHeight="50.0" prefWidth="150.0" text="Klanten" />
            <Button layoutX="915.0" layoutY="751.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" text="Factuur maken" />
            <Button layoutX="737.0" layoutY="751.0" mnemonicParsing="false" onAction="#gaNaarInvetarisOverzicht" prefHeight="50.0" prefWidth="150.0" text="Inevaris" />
            <Button layoutX="223.0" layoutY="751.0" mnemonicParsing="false" onAction="#gaNaarHuisartenOverzicht" prefHeight="50.0" prefWidth="150.0" text="Huisartsen" />
            <Button layoutX="389.0" layoutY="751.0" mnemonicParsing="false" onAction="#gaNaarSpecialistenOverzicht" prefHeight="50.0" prefWidth="150.0" text="Specialisten" />
            <Button layoutX="561.0" layoutY="751.0" mnemonicParsing="false" onAction="#gaNaarBehandelingsOverzicht" prefHeight="50.0" prefWidth="150.0" text="Behandelingen" />
           </children>
       </AnchorPane>
   </children>
</Pane>
