<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="900.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FX.KlantenScherm.BehandelingGeschiedenis">
   <children>
      <ScrollPane layoutX="51.0" layoutY="129.0" prefHeight="706.0" prefWidth="981.0">
        <content>
          <AnchorPane fx:id="behandelPane" />
        </content>
      </ScrollPane>
      <Label layoutX="50.0" layoutY="102.0" text="Datum" />
      <Label layoutX="270.0" layoutY="102.0" text="Type Behandeling" />
       <Label layoutX="500.0" layoutY="102.0" text="Opmerkingen" />
      <Button onAction="#GaNaarHomescreen" layoutX="24.0" layoutY="855.0" mnemonicParsing="false" text="Terug"/>
      <Button onAction="#gaNaarAddBehandelHistory" layoutX="45.0" layoutY="60.0" mnemonicParsing="false" text="Voeg behandeling toe" />
   </children>
</AnchorPane>
