<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="paneLoadLabel" prefHeight="900.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FX.Inevaris.Invetaris">
    <children>
      <ScrollPane layoutX="14.0" layoutY="104.0" prefHeight="737.0" prefWidth="1049.0">
        <content>
          <AnchorPane fx:id="ancorPane" />
        </content>
      </ScrollPane>
      <Button layoutX="14.0" layoutY="853.0" mnemonicParsing="false" onAction="#Homepage" text="Terug" />
        <Label layoutX="20.0" layoutY="80.0" text="Id" />
        <Label layoutX="65.0" layoutY="80.0" text="Product naam" />
      <Label layoutX="260.0" layoutY="80.0" text="Omschrijving" />
      <Label layoutX="785.0" layoutY="80.0" text="inkoop prijs" />
      <Label layoutX="894.0" layoutY="80.0" text="Verkoop prijs" />
      <Button onAction="#makeProduct" layoutX="20.0" layoutY="32.0" mnemonicParsing="false" text="Product toevoegen" />
    </children>
</AnchorPane>
