<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="900.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FX.Behandelingen.BehandelingsOverzicht">
   <children>
      <ScrollPane layoutX="27.0" layoutY="135.0" prefHeight="702.0" prefWidth="1026.0">
        <content>
          <AnchorPane fx:id="Behandelingenpane" minHeight="0.0" minWidth="0.0" prefHeight="98.0" prefWidth="968.0" />
        </content>
      </ScrollPane>
      <Button layoutX="34.0" layoutY="67.0" mnemonicParsing="false" onAction="#gaNaarAddBehandeling" text="Maak nieuwe behandeling" />
      <Button layoutX="14.0" layoutY="860.0" mnemonicParsing="false" onAction="#gaNaarHomescreen" text="Terug" />
      <Label layoutX="35.0" layoutY="111.0" text="id" />
      <Label layoutX="115.0" layoutY="111.0" text="naam" />
      <Label layoutX="300.0" layoutY="111.0" text="Omschrijving" />
      <Label layoutX="800.0" layoutY="111.0" text="Prijs" />
   </children>
</AnchorPane>
